# swe-be-coding-interview-solution

./: README.md  cheat-sheet.html  pom.xml
src/main/java/com/gyg/: GygApplication.java
src/main/java/com/gyg/controller/: ActivityController.java  StatisticsController.java  SupplierController.java
src/main/java/com/gyg/dto/: ActivityDto.java  SupplierDto.java  SupplierStats.java
src/main/java/com/gyg/entity/: Activity.java  Supplier.java
src/main/java/com/gyg/error/: ActivityNotFoundException.java  ErrorHandler.java  ErrorResponse.java
src/main/java/com/gyg/repository/: ActivityRepository.java  StatisticsRepository.java  SupplierRepository.java
src/main/java/com/gyg/service/: ActivityService.java  StatisticsService.java  SupplierService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__create_activities_table.sql  V1.0.2__create_suppliers_table.sql
src/test/java/com/gyg/: ActivityIntegrationTest.java  GygApplicationTests.java
src/test/java/com/gyg/controller/: ActivitiesControllerTest.java  StatisticsControllerTest.java  StatisticsIntegrationTest.java  SupplierControllerTest.java  SupplierIntegrationTest.java
src/test/java/com/gyg/helpers/: ActivityHelper.java  SupplierHelper.java
src/test/java/com/gyg/repository/: ActivityRepositoryTest.java  StatisticsRepositoryTest.java  SupplierRepositoryTest.java
src/test/java/com/gyg/service/: ActivityServiceTest.java  StatisticsServiceTest.java  SupplierServiceTest.java
